[local_sqlserver1_connection]
host=localhost
port=1433
user=shuvo
db=HR
schema=dbo
dbtype=mssql
library=pyodbc
driver=?driver=ODBC+Driver+17+for+SQL+Server
tables=EMPLOYEES,DEPARTMENTS,COUNTRIES
;PASSWORD=1234

[local_pgcon1]
host=localhost
port=5432
user=postgres
db=postgres
schema=public
dbtype=postgresql
library=psycopg2
driver=
tables=
;PASSWORD=1234

